# version 25
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,2927],[true,2],[false,178],[true,3],[false,29290]]
,[[false,2748],[true,1],[false,178],[true,2],[false,177],[true,4],[false,29290]]
,[[false,2927],[true,2],[false,178],[true,4],[false,176],[true,3],[false,29110]]
,[[false,2927],[true,3],[false,177],[true,4],[false,176],[true,3],[false,178],[true,1],[false,11587],[true,1],[false,13263],[true,1],[false,1310],[true,1],[false,2768]]
,[[false,936],[true,1],[false,1072],[true,1],[false,523],[true,1],[false,190],[true,1],[false,23],[true,1],[false,178],[true,3],[false,176],[true,4],[false,178],[true,2],[false,178],[true,1],[false,1846],[true,1],[false,2633],[true,3],[false,177],[true,3],[false,23],[true,2],[false,178],[true,2],[false,178],[true,2],[false,6539],[true,1],[false,9290],[true,3],[false,177],[true,3],[false,3396],[true,2],[false,178],[true,2],[false,178],[true,2],[false,32],[true,1],[false,1062],[true,2],[false,178],[true,2],[false,66],[true,1],[false,2768]]
,[[true,129],[false,33],[true,3],[false,15],[true,129],[false,33],[true,3],[false,15],[true,128],[false,16],[true,5],[false,13],[true,3],[false,15],[true,128],[false,15],[true,2],[false,3],[true,1],[false,13],[true,3],[false,15],[true,127],[false,16],[true,1],[false,18],[true,3],[false,15],[true,127],[false,12],[true,5],[false,18],[true,3],[false,15],[true,126],[false,12],[true,6],[false,18],[true,3],[false,15],[true,126],[false,16],[true,1],[false,17],[true,5],[false,15],[true,128],[false,14],[true,1],[false,18],[true,4],[false,15],[true,126],[false,1],[true,1],[false,14],[true,1],[false,9],[true,1],[false,9],[true,3],[false,15],[true,124],[false,1],[true,1],[false,16],[true,3],[false,7],[true,1],[false,9],[true,3],[false,15],[true,123],[false,2],[true,2],[false,9],[true,3],[false,3],[true,1],[false,1],[true,3],[false,5],[true,1],[false,9],[true,3],[false,15],[true,121],[false,5],[true,2],[false,1],[true,2],[false,5],[true,1],[false,2],[true,4],[false,3],[true,1],[false,3],[true,3],[false,9],[true,3],[false,10],[true,4],[false,1],[true,122],[false,5],[true,5],[false,1],[true,1],[false,2],[true,4],[false,5],[true,6],[false,1],[true,3],[false,7],[true,3],[false,15],[true,121],[false,8],[true,1],[false,1],[true,3],[false,2],[true,2],[false,6],[true,13],[false,5],[true,4],[false,14],[true,120],[false,9],[true,1],[false,2],[true,1],[false,1],[true,5],[false,3],[true,3],[false,1],[true,1],[false,6],[true,2],[false,1],[true,1],[false,4],[true,5],[false,14],[true,119],[false,9],[true,2],[false,2],[true,3],[false,3],[true,5],[false,1],[true,3],[false,6],[true,1],[false,1],[true,2],[false,4],[true,3],[false,16],[true,118],[false,2],[true,1],[false,11],[true,2],[false,10],[true,6],[false,2],[true,4],[false,4],[true,4],[false,16],[true,117],[false,3],[true,3],[false,26],[true,2],[false,1],[true,4],[false,4],[true,3],[false,17],[true,116],[false,6],[true,4],[false,24],[true,7],[false,2],[true,4],[false,17],[true,68],[false,3],[true,43],[false,8],[true,1],[false,2],[true,1],[false,24],[true,1],[false,1],[true,10],[false,18],[true,68],[false,4],[true,42],[false,7],[true,2],[false,26],[true,13],[false,18],[true,68],[false,6],[true,37],[false,2],[true,1],[false,7],[true,1],[false,27],[true,6],[false,1],[true,5],[false,19],[true,68],[false,8],[true,34],[false,3],[true,1],[false,7],[true,1],[false,27],[true,5],[false,26],[true,67],[false,11],[true,30],[false,1],[true,1],[false,3],[true,1],[false,6],[true,2],[false,27],[true,3],[false,28],[true,67],[false,13],[true,25],[false,2],[true,1],[false,1],[true,3],[false,1],[true,2],[false,4],[true,2],[false,28],[true,3],[false,28],[true,66],[false,18],[true,17],[false,6],[true,1],[false,3],[true,2],[false,1],[true,1],[false,3],[true,2],[false,29],[true,4],[false,27],[true,66],[false,26],[true,3],[false,12],[true,1],[false,4],[true,7],[false,30],[true,12],[false,19],[true,65],[false,29],[true,1],[false,12],[true,1],[false,6],[true,6],[false,2],[true,1],[false,26],[true,3],[false,28],[true,65],[false,29],[true,3],[false,10],[true,1],[false,11],[true,1],[false,2],[true,1],[false,26],[true,3],[false,4],[true,5],[false,19],[true,64],[false,30],[true,3],[false,10],[true,1],[false,11],[true,1],[false,2],[true,1],[false,26],[true,3],[false,4],[true,1],[false,9],[true,1],[false,13],[true,64],[false,27],[true,4],[false,12],[true,1],[false,11],[true,1],[false,2],[true,1],[false,12],[true,1],[false,13],[true,3],[false,4],[true,1],[false,5],[true,5],[false,13],[true,64],[false,27],[true,1],[false,15],[true,1],[false,11],[true,1],[false,1],[true,2],[false,12],[true,1],[false,2],[true,1],[false,10],[true,3],[false,4],[true,9],[false,1],[true,4],[false,10],[true,64],[false,27],[true,1],[false,15],[true,1],[false,9],[true,5],[false,10],[true,1],[false,2],[true,1],[false,1],[true,15],[false,6],[true,2],[false,4],[true,1],[false,4],[true,1],[false,10],[true,62],[false,13],[true,1],[false,3],[true,3],[false,3],[true,1],[false,5],[true,1],[false,15],[true,1],[false,9],[true,1],[false,14],[true,1],[false,1],[true,2],[false,1],[true,15],[false,4],[true,3],[false,5],[true,1],[false,4],[true,2],[false,9],[true,63],[false,12],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,3],[true,1],[false,11],[true,4],[false,6],[true,1],[false,14],[true,1],[false,2],[true,1],[false,1],[true,20],[false,7],[true,1],[false,5],[true,1],[false,9],[true,64],[false,11],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,2],[false,14],[true,1],[false,6],[true,1],[false,11],[true,11],[false,14],[true,1],[false,9],[true,2],[false,4],[true,1],[false,9],[true,64],[false,11],[true,1],[false,3],[true,16],[false,15],[true,1],[false,6],[true,1],[false,10],[true,15],[false,11],[true,1],[false,10],[true,2],[false,3],[true,1],[false,9],[true,60],[false,1],[true,4],[false,10],[true,20],[false,15],[true,1],[false,6],[true,1],[false,10],[true,11],[false,3],[true,1],[false,11],[true,1],[false,11],[true,5],[false,9],[true,57],[false,2],[true,1],[false,2],[true,3],[false,13],[true,17],[false,15],[true,1],[false,6],[true,1],[false,10],[true,3],[false,1],[true,1],[false,2],[true,1],[false,1],[true,2],[false,3],[true,1],[false,11],[true,2],[false,12],[true,1],[false,1],[true,7],[false,3],[true,56],[false,3],[true,2],[false,1],[true,3],[false,3],[true,1],[false,9],[true,3],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,1],[true,4],[false,14],[true,1],[false,6],[true,1],[false,4],[true,9],[false,1],[true,1],[false,1],[true,5],[false,3],[true,3],[false,10],[true,2],[false,10],[true,2],[false,7],[true,1],[false,3],[true,55],[false,5],[true,5],[false,3],[true,1],[false,9],[true,3],[false,1],[true,1],[false,2],[true,1],[false,1],[true,10],[false,13],[true,1],[false,6],[true,14],[false,4],[true,1],[false,2],[true,1],[false,5],[true,1],[false,11],[true,4],[false,7],[true,1],[false,1],[true,2],[false,5],[true,2],[false,2],[true,56],[false,5],[true,4],[false,3],[true,1],[false,9],[true,3],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,4],[false,7],[true,26],[false,5],[true,1],[false,2],[true,1],[false,4],[true,5],[false,11],[true,1],[false,7],[true,7],[false,3],[true,1],[false,2],[true,55],[false,6],[true,20],[false,1],[true,1],[false,2],[true,5],[false,1],[true,1],[false,2],[true,5],[false,4],[true,20],[false,12],[true,1],[false,8],[true,1],[false,2],[true,1],[false,11],[true,5],[false,1],[true,4],[false,4],[true,2],[false,2],[true,1],[false,2],[true,57],[false,4],[true,25],[false,2],[true,1],[false,2],[true,1],[false,2],[true,24],[false,26],[true,1],[false,2],[true,3],[false,13],[true,3],[false,8],[true,5],[false,1],[true,57],[false,5],[true,18],[false,2],[true,2],[false,1],[true,1],[false,1],[true,18],[false,39],[true,1],[false,4],[true,3],[false,9],[true,4],[false,10],[true,1],[false,4],[true,57],[false,5],[true,2],[false,4],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,3],[true,6],[false,40],[true,1],[false,6],[true,2],[false,22],[true,3],[false,2],[true,57],[false,6],[true,12],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,3],[false,1],[true,1],[false,5],[true,1],[false,8],[true,1],[false,40],[true,1],[false,7],[true,1],[false,24],[true,1],[false,2],[true,56],[false,7],[true,1],[false,4],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,3],[false,6],[true,1],[false,40],[true,1],[false,7],[true,1],[false,27],[true,58],[false,5],[true,4],[false,1],[true,1],[false,4],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,6],[true,1],[false,7],[true,1],[false,40],[true,1],[false,7],[true,1],[false,27],[true,57],[false,9],[true,1],[false,1],[true,25],[false,10],[true,1],[false,40],[true,1],[false,7],[true,1],[false,27],[true,57],[false,11],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,14],[true,2],[false,39],[true,1],[false,7],[true,1],[false,27],[true,57],[false,9],[true,1],[false,1],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,15],[true,1],[false,37],[true,3],[false,7],[true,1],[false,27],[true,57],[false,9],[true,1],[false,1],[true,1],[false,1],[true,7],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,15],[true,2],[false,34],[true,3],[false,1],[true,1],[false,7],[true,1],[false,27],[true,60],[false,6],[true,1],[false,6],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,16],[true,1],[false,34],[true,2],[false,2],[true,1],[false,7],[true,1],[false,27],[true,64],[false,2],[true,4],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,9],[false,14],[true,1],[false,38],[true,6],[false,1],[true,9],[false,1],[true,1],[false,18],[true,65],[false,4],[true,1],[false,9],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,16],[true,1],[false,28],[true,1],[false,14],[true,3],[false,4],[true,1],[false,2],[true,3],[false,18],[true,65],[false,4],[true,2],[false,11],[true,1],[false,2],[true,1],[false,2],[true,1],[false,16],[true,1],[false,27],[true,5],[false,4],[true,6],[false,8],[true,6],[false,18],[true,65],[false,4],[true,1],[false,18],[true,1],[false,16],[true,3],[false,18],[true,1],[false,6],[true,1],[false,3],[true,1],[false,3],[true,2],[false,4],[true,4],[false,5],[true,1],[false,3],[true,1],[false,19],[true,65],[false,42],[true,1],[false,18],[true,1],[false,5],[true,2],[false,3],[true,1],[false,2],[true,2],[false,8],[true,2],[false,4],[true,1],[false,3],[true,2],[false,18],[true,65],[false,28],[true,1],[false,13],[true,1],[false,3],[true,1],[false,14],[true,1],[false,3],[true,3],[false,3],[true,2],[false,2],[true,1],[false,10],[true,1],[false,4],[true,1],[false,4],[true,1],[false,9],[true,1],[false,8],[true,64],[false,43],[true,1],[false,3],[true,1],[false,14],[true,5],[false,5],[true,1],[false,1],[true,3],[false,10],[true,1],[false,4],[true,1],[false,4],[true,3],[false,7],[true,1],[false,8],[true,66],[false,34],[true,12],[false,16],[true,1],[false,7],[true,3],[false,12],[true,1],[false,4],[true,1],[false,6],[true,1],[false,7],[true,1],[false,9],[true,65],[false,41],[true,1],[false,3],[true,1],[false,16],[true,1],[false,22],[true,3],[false,2],[true,1],[false,6],[true,1],[false,7],[true,1],[false,9],[true,66],[false,40],[true,1],[false,3],[true,1],[false,41],[true,4],[false,6],[true,4],[false,3],[true,2],[false,10],[true,67],[false,31],[true,12],[false,42],[true,2],[false,10],[true,2],[false,1],[true,2],[false,12],[true,65],[false,32],[true,1],[false,6],[true,1],[false,3],[true,1],[false,41],[true,2],[false,12],[true,3],[false,13],[true,65],[false,32],[true,1],[false,2],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,37],[true,1],[false,13],[true,1],[false,16],[true,63],[false,30],[true,20],[false,50],[true,2],[false,16],[true,62],[false,33],[true,1],[false,2],[true,1],[false,3],[true,1],[false,3],[true,2],[false,2],[true,1],[false,52],[true,1],[false,17],[true,62],[false,29],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,52],[true,1],[false,17],[true,61],[false,29],[true,22],[false,49],[true,2],[false,18],[true,59],[false,30],[true,1],[false,6],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,1],[false,48],[true,1],[false,20],[true,58],[false,30],[true,1],[false,10],[true,1],[false,3],[true,1],[false,1],[true,1],[false,1],[true,2],[false,1],[true,1],[false,48],[true,1],[false,21],[true,56],[false,31],[true,1],[false,5],[true,21],[false,44],[true,1],[false,21],[true,55],[false,32],[true,1],[false,8],[true,1],[false,1],[true,1],[false,2],[true,2],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,45],[true,1],[false,22],[true,53],[false,33],[true,1],[false,10],[true,1],[false,3],[true,1],[false,3],[true,1],[false,5],[true,1],[false,45],[true,1],[false,23],[true,52],[false,33],[true,1],[false,10],[true,16],[false,4],[true,1],[false,39],[true,4],[false,2],[true,5],[false,14],[true,50],[false,34],[true,1],[false,10],[true,1],[false,3],[true,1],[false,1],[true,1],[false,1],[true,1],[false,6],[true,1],[false,4],[true,1],[false,42],[true,4],[false,19],[true,48],[false,34],[true,2],[false,10],[true,1],[false,3],[true,1],[false,3],[true,1],[false,6],[true,1],[false,4],[true,1],[false,67],[true,44],[false,34],[true,3],[false,11],[true,1],[false,1],[true,21],[false,66],[true,42],[false,35],[true,1],[false,17],[true,1],[false,3],[true,1],[false,6],[true,1],[false,6],[true,1],[false,67],[true,40],[false,34],[true,3],[false,17],[true,1],[false,3],[true,1],[false,6],[true,1],[false,6],[true,3],[false,67],[true,36],[false,35],[true,2],[false,23],[true,2],[false,5],[true,1],[false,8],[true,5],[false,64],[true,34],[false,35],[true,2],[false,44],[true,1],[false,24],[true,3],[false,40],[true,28],[false,84],[true,2],[false,22],[true,2],[false,44],[true,24],[false,87],[true,1],[false,18],[true,5],[false,48],[true,18],[false,90],[true,1],[false,18],[true,1],[false,60],[true,2],[false,98],[true,1],[false,18],[true,1],[false,158],[true,3],[false,18],[true,1],[false,156],[true,3],[false,20],[true,1],[false,156],[true,1],[false,22],[true,1],[false,156],[true,2],[false,21],[true,1],[false,145],[true,5],[false,7],[true,1],[false,21],[true,1],[false,149],[true,2],[false,6],[true,3],[false,19],[true,1],[false,150],[true,4],[false,2],[true,2],[false,1],[true,3],[false,6],[true,5],[false,6],[true,1],[false,96],[true,5],[false,52],[true,4],[false,4],[true,3],[false,3],[true,2],[false,3],[true,2],[false,4],[true,2],[false,96],[true,3],[false,64],[true,3],[false,1],[true,1],[false,5],[true,2],[false,3],[true,1],[false,99],[true,4],[false,63],[true,3],[false,6],[true,2],[false,1],[true,2],[false,102],[true,2],[false,64],[true,3],[false,5],[true,3],[false,104],[true,1],[false,66],[true,1],[false,112],[true,1],[false,66],[true,2],[false,111],[true,1],[false,67],[true,1],[false,111],[true,1],[false,67],[true,2],[false,110],[true,1],[false,68],[true,1],[false,110],[true,1],[false,68],[true,1],[false,110],[true,1],[false,66],[true,5],[false,108],[true,1],[false,66],[true,1],[false,3],[true,2],[false,98],[true,10],[false,65],[true,2],[false,4],[true,1],[false,96],[true,3],[false,8],[true,1],[false,62],[true,4],[false,5],[true,1],[false,107],[true,1],[false,59],[true,4],[false,8],[true,3],[false,105],[true,1],[false,58],[true,2],[false,13],[true,4],[false,102],[true,1],[false,57],[true,2],[false,17],[true,2],[false,101],[true,1],[false,57],[true,1],[false,19],[true,1],[false,2],[true,4],[false,95],[true,1],[false,57],[true,2],[false,18],[true,1],[false,2],[true,1],[false,2],[true,1],[false,95],[true,1],[false,58],[true,1],[false,18],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,92],[true,1],[false,58],[true,1],[false,12],[true,10],[false,2],[true,1],[false,2],[true,1],[false,92],[true,1],[false,58],[true,1],[false,12],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,92],[true,1],[false,71],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,8],[false,91],[true,1],[false,71],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,95],[true,1],[false,74],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,95],[true,1],[false,74],[true,1],[false,2],[true,4],[false,2],[true,1],[false,2],[true,1],[false,92],[true,1],[false,70],[true,17],[false,67],[true,1],[false,23],[true,3],[false,73],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,67],[true,1],[false,22],[true,3],[false,21],[true,6],[false,42],[true,3],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,57],[true,2],[false,8],[true,1],[false,21],[true,2],[false,1],[true,1],[false,21],[true,1],[false,4],[true,1],[false,34],[true,1],[false,7],[true,3],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,53],[true,2],[false,9],[true,1],[false,17],[true,5],[false,2],[true,5],[false,14],[true,4],[false,4],[true,1],[false,34],[true,2],[false,6],[true,3],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,53],[true,1],[false,10],[true,1],[false,14],[true,4],[false,6],[true,2],[false,2],[true,1],[false,14],[true,1],[false,7],[true,2],[false,34],[true,1],[false,7],[true,14],[false,1],[true,7],[false,51],[true,1],[false,10],[true,1],[false,14],[true,1],[false,8],[true,2],[false,3],[true,1],[false,14],[true,1],[false,8],[true,1],[false,34],[true,1],[false,11],[true,2],[false,1],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,53],[true,1],[false,10],[true,3],[false,11],[true,2],[false,8],[true,1],[false,4],[true,3],[false,12],[true,1],[false,8],[true,1],[false,34],[true,1],[false,3],[true,1],[false,7],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,43],[true,11],[false,6],[true,6],[false,6],[true,7],[false,9],[true,1],[false,6],[true,3],[false,10],[true,1],[false,8],[true,1],[false,1],[true,1],[false,32],[true,1],[false,3],[true,1],[false,7],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,32],[true,1],[false,20],[true,1],[false,5],[true,2],[false,2],[true,1],[false,11],[true,1],[false,12],[true,1],[false,8],[true,2],[false,9],[true,1],[false,8],[true,3],[false,32],[true,1],[false,3],[true,1],[false,7],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,32],[true,1],[false,20],[true,1],[false,9],[true,1],[false,11],[true,1],[false,12],[true,1],[false,9],[true,2],[false,8],[true,1],[false,9],[true,2],[false,32],[true,28],[false,28],[true,5],[false,20],[true,1],[false,9],[true,7],[false,5],[true,1],[false,12],[true,1],[false,10],[true,2],[false,7],[true,1],[false,47],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,31],[true,1],[false,24],[true,10],[false,6],[true,1],[false,1],[true,3],[false,1],[true,1],[false,1],[true,6],[false,4],[true,2],[false,11],[true,4],[false,4],[true,1],[false,47],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,28],[true,4],[false,27],[true,1],[false,1],[true,4],[false,7],[true,1],[false,1],[true,7],[false,4],[true,3],[false,2],[true,1],[false,15],[true,1],[false,4],[true,1],[false,44],[true,10],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,28],[true,1],[false,2],[true,1],[false,27],[true,1],[false,1],[true,4],[false,7],[true,4],[false,11],[true,4],[false,15],[true,1],[false,4],[true,1],[false,44],[true,1],[false,2],[true,1],[false,7],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,28],[true,1],[false,2],[true,1],[false,27],[true,1],[false,13],[true,2],[false,31],[true,6],[false,47],[true,1],[false,3],[true,17],[false,31],[true,1],[false,22],[true,6],[false,14],[true,1],[false,35],[true,1],[false,45],[true,7],[false,4],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,31],[true,3],[false,20],[true,1],[false,4],[true,1],[false,14],[true,1],[false,35],[true,1],[false,45],[true,1],[false,2],[true,1],[false,7],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,30],[true,2],[false,1],[true,7],[false,12],[true,3],[false,4],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,5],[false,34],[true,2],[false,42],[true,4],[false,2],[true,1],[false,7],[true,1],[false,1],[true,2],[false,39],[true,1],[false,8],[true,3],[false,10],[true,12],[false,3],[true,1],[false,2],[true,1],[false,37],[true,2],[false,39],[true,5],[false,13],[true,1],[false,42],[true,1],[false,10],[true,5],[false,5],[true,4],[false,4],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,2],[false,36],[true,1],[false,37],[true,4],[false,17],[true,1],[false,30],[true,13],[false,14],[true,1],[false,5],[true,1],[false,7],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,36],[true,1],[false,37],[true,1],[false,48],[true,4],[false,26],[true,1],[false,1],[true,25],[false,36],[true,1],[false,37],[true,1],[false,78],[true,1],[false,5],[true,1],[false,7],[true,1],[false,3],[true,1],[false,3],[true,1],[false,40],[true,1],[false,36],[true,2],[false,78],[true,1],[false,5],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,40],[true,1],[false,36],[true,1],[false,79],[true,11],[false,3],[true,13],[false,36],[true,3],[false,31],[true,4],[false,85],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,37],[true,1],[false,31],[true,2],[false,88],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,7],[true,1],[false,37],[true,2],[false,30],[true,1],[false,84],[true,18],[false,1],[true,1],[false,2],[true,4],[false,38],[true,1],[false,27],[true,4],[false,89],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,5],[true,1],[false,38],[true,1],[false,25],[true,3],[false,96],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,5],[true,1],[false,1],[true,1],[false,1],[true,1],[false,33],[true,2],[false,25],[true,1],[false,82],[true,1],[false,6],[true,14],[false,2],[true,2],[false,1],[true,11],[false,33],[true,1],[false,26],[true,1],[false,82],[true,3],[false,9],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,1],[true,2],[false,2],[true,2],[false,2],[true,1],[false,32],[true,2],[false,23],[true,4],[false,82],[true,3],[false,13],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,1],[true,1],[false,3],[true,1],[false,31],[true,2],[false,24],[true,1],[false,85],[true,3],[false,5],[true,21],[false,1],[true,7],[false,31],[true,1],[false,24],[true,2],[false,85],[true,3],[false,5],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,3],[false,1],[true,1],[false,2],[true,2],[false,2],[true,2],[false,31],[true,7],[false,18],[true,1],[false,86],[true,1],[false,7],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,5],[false,3],[true,1],[false,3],[true,1],[false,37],[true,3],[false,10],[true,1],[false,3],[true,3],[false,87],[true,40],[false,35],[true,2],[false,9],[true,1],[false,3],[true,1],[false,96],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,2],[false,2],[true,1],[false,36],[true,1],[false,2],[true,2],[false,5],[true,1],[false,3],[true,1],[false,100],[true,1],[false,3],[true,1],[false,11],[true,1],[false,3],[true,1],[false,3],[true,3],[false,38],[true,1],[false,3],[true,1],[false,5],[true,1],[false,3],[true,1],[false,96],[true,22],[false,2],[true,7],[false,38],[true,18],[false,93],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,3],[true,1],[false,43],[true,1],[false,6],[true,1],[false,6],[true,1],[false,93],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,2],[false,2],[true,1],[false,3],[true,1],[false,1],[true,1],[false,3],[true,1],[false,47],[true,1],[false,5],[true,2],[false,6],[true,1],[false,100],[true,20],[false,45],[true,2],[false,5],[true,1],[false,6],[true,1],[false,103],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,3],[true,1],[false,48],[true,1],[false,5],[true,1],[false,6],[true,1],[false,103],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,65],[true,1],[false,103],[true,9],[false,1],[true,1],[false,65],[true,4],[false,97],[true,1],[false,2],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,141],[true,2],[false,23],[true,1],[false,2],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,136],[true,3],[false,1],[true,2],[false,22],[true,6],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,136],[true,1],[false,1],[true,2],[false,1],[true,1],[false,24],[true,1],[false,4],[true,7],[false,1],[true,1],[false,139],[true,1],[false,1],[true,4],[false,21],[true,1],[false,152],[true,3],[false,2],[true,1],[false,174],[true,1],[false,4],[true,1],[false,1],[true,2],[false,171],[true,1],[false,4],[true,9],[false,166],[true,1],[false,12],[true,1],[false,166],[true,1],[false,12],[true,3],[false,331]]
,[[true,129],[false,51],[true,129],[false,51],[true,128],[false,52],[true,128],[false,52],[true,127],[false,53],[true,127],[false,53],[true,126],[false,54],[true,126],[false,54],[true,125],[false,55],[true,125],[false,55],[true,124],[false,56],[true,123],[false,57],[true,121],[false,59],[true,122],[false,58],[true,121],[false,59],[true,120],[false,60],[true,119],[false,61],[true,118],[false,62],[true,117],[false,63],[true,116],[false,64],[true,68],[false,3],[true,43],[false,66],[true,68],[false,4],[true,41],[false,67],[true,68],[false,6],[true,37],[false,69],[true,68],[false,8],[true,33],[false,71],[true,67],[false,11],[true,29],[false,73],[true,67],[false,13],[true,25],[false,75],[true,66],[false,18],[true,17],[false,79],[true,66],[false,26],[true,1],[false,87],[true,65],[false,115],[true,65],[false,30],[true,1],[false,84],[true,64],[false,116],[true,64],[false,116],[true,63],[false,117],[true,62],[false,75],[true,1],[false,42],[true,62],[false,119],[true,60],[false,121],[true,58],[false,123],[true,56],[false,125],[true,54],[false,75],[true,2],[false,50],[true,52],[false,27],[true,1],[false,52],[true,1],[false,48],[true,50],[false,34],[true,1],[false,96],[true,48],[false,134],[true,44],[false,137],[true,42],[false,140],[true,38],[false,144],[true,34],[false,30],[true,1],[false,4],[true,1],[false,112],[true,30],[false,152],[true,26],[false,40],[true,1],[false,1],[true,1],[false,115],[true,18],[false,40],[true,1],[false,129],[true,2],[false,63],[true,1],[false,881],[true,1],[false,2734],[true,1],[false,720],[true,1],[false,2],[true,1],[false,348],[true,1],[false,4],[true,1],[false,542],[true,1],[false,902],[true,1],[false,5800],[true,1],[false,1079],[true,2],[false,725],[true,1],[false,176],[true,1],[false,352],[true,1],[false,5],[true,1],[false,177],[true,1],[false,368],[true,1],[false,536],[true,1],[false,179],[true,1],[false,535],[true,1],[false,237],[true,3],[false,177],[true,3],[false,177],[true,3],[false,1818],[true,1],[false,351],[true,1],[false,2],[true,1],[false,3],[true,1],[false,176],[true,1],[false,176],[true,1],[false,183],[true,1],[false,3],[true,1],[false,171],[true,1],[false,369],[true,1],[false,179],[true,2],[false,346],[true,1],[false,240],[true,1],[false,2768]]
,[[false,5985],[true,1],[false,19252],[true,3],[false,177],[true,3],[false,177],[true,3],[false,1818],[true,1],[false,4980]]
,[[false,25238],[true,3],[false,177],[true,3],[false,177],[true,3],[false,6799]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[[48,17,"autodoc stairs up cbms"]
],[[48,17,"down"]
,[47,16,"stair down"]
],[[49,18,"up and down"]
,[47,17,"up and down"]
,[48,16,"down"]
],[[49,17,"Up stairs oxygen next to crates and stair down"]
,[47,18,"down stairs"]
,[49,18,"up and down"]
],[[49,17,"Down staircase"]
,[48,18,"down stair"]
,[48,17,"Up stair"]
],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[41,6,"mx_point_burned_ground"]
,[18,6,"mx_point_burned_ground"]
,[39,10,"mx_collegekids"]
,[48,20,"mx_point_burned_ground"]
,[42,4,"mx_shrubbery"]
,[42,5,"mx_clearcut"]
,[61,0,"mx_point_dead_vegetation"]
,[36,37,"mx_casings"]
,[38,40,"mx_collegekids"]
,[38,34,"mx_roadblock"]
,[40,45,"mx_shrubbery"]
,[39,51,"mx_spider"]
,[18,27,"mx_point_burned_ground"]
,[17,22,"mx_shrubbery"]
,[13,23,"mx_point_burned_ground"]
,[13,26,"mx_military"]
,[11,24,"mx_point_burned_ground"]
,[46,11,"mx_point_burned_ground"]
],[],[],[],[],[],[],[],[],[],[]]}