# version 25
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,17860],[true,1],[false,2],[true,1],[false,5663],[true,1],[false,2861],[true,1],[false,6010]]
,[[false,17860],[true,1],[false,2],[true,1],[false,5663],[true,1],[false,880],[true,2],[false,178],[true,2],[false,178],[true,2],[false,1061],[true,2],[false,178],[true,2],[false,376],[true,1],[false,921],[true,2],[false,178],[true,2],[false,178],[true,2],[false,4727]]
,[[false,159],[true,21],[false,30],[true,3],[false,125],[true,22],[false,30],[true,1],[false,1],[true,2],[false,123],[true,23],[false,28],[true,3],[false,2],[true,1],[false,123],[true,23],[false,28],[true,1],[false,3],[true,2],[false,122],[true,24],[false,27],[true,2],[false,126],[true,25],[false,26],[true,2],[false,127],[true,25],[false,24],[true,3],[false,128],[true,25],[false,24],[true,1],[false,129],[true,26],[false,154],[true,26],[false,153],[true,27],[false,153],[true,27],[false,153],[true,27],[false,152],[true,28],[false,152],[true,28],[false,152],[true,28],[false,152],[true,28],[false,152],[true,28],[false,155],[true,25],[false,152],[true,28],[false,152],[true,28],[false,151],[true,29],[false,151],[true,29],[false,151],[true,29],[false,152],[true,28],[false,152],[true,28],[false,152],[true,28],[false,152],[true,28],[false,152],[true,28],[false,152],[true,28],[false,152],[true,28],[false,152],[true,28],[false,153],[true,27],[false,153],[true,27],[false,153],[true,27],[false,154],[true,26],[false,154],[true,2],[false,3],[true,21],[false,159],[true,21],[false,159],[true,21],[false,159],[true,21],[false,159],[true,21],[false,158],[true,22],[false,157],[true,23],[false,158],[true,22],[false,159],[true,21],[false,160],[true,20],[false,160],[true,20],[false,161],[true,19],[false,24],[true,2],[false,136],[true,18],[false,25],[true,1],[false,138],[true,16],[false,25],[true,1],[false,139],[true,15],[false,24],[true,2],[false,140],[true,14],[false,24],[true,1],[false,143],[true,12],[false,169],[true,11],[false,172],[true,8],[false,173],[true,7],[false,175],[true,5],[false,176],[true,4],[false,177],[true,3],[false,24],[true,3],[false,152],[true,1],[false,26],[true,2],[false,151],[true,1],[false,27],[true,1],[false,151],[true,1],[false,27],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,2],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,15],[true,3],[false,161],[true,2],[false,11],[true,6],[false,162],[true,1],[false,15],[true,1],[false,163],[true,1],[false,15],[true,1],[false,163],[true,1],[false,3],[true,4],[false,5],[true,4],[false,163],[true,5],[false,2],[true,2],[false,3],[true,2],[false,167],[true,1],[false,6],[true,1],[false,1],[true,3],[false,168],[true,1],[false,6],[true,3],[false,170],[true,1],[false,179],[true,2],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,2],[false,179],[true,1],[false,179],[true,1],[false,179],[true,3],[false,179],[true,2],[false,179],[true,1],[false,177],[true,3],[false,179],[true,4],[false,179],[true,2],[false,179],[true,1],[false,2],[true,1],[false,5],[true,1],[false,170],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,170],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,164],[true,10],[false,2],[true,2],[false,1],[true,1],[false,164],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,12],[false,160],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,156],[true,6],[false,1],[true,1],[false,2],[true,2],[false,1],[true,2],[false,1],[true,1],[false,2],[true,1],[false,3],[true,1],[false,5],[true,1],[false,147],[true,1],[false,6],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,4],[false,2],[true,1],[false,3],[true,1],[false,153],[true,1],[false,6],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,1],[true,1],[false,149],[true,3],[false,5],[true,20],[false,2],[true,1],[false,151],[true,1],[false,5],[true,1],[false,3],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,4],[false,151],[true,1],[false,5],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,152],[true,11],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,43],[true,2],[false,109],[true,1],[false,5],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,2],[false,43],[true,2],[false,108],[true,1],[false,5],[true,14],[false,1],[true,7],[false,43],[true,4],[false,103],[true,6],[false,2],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,48],[true,4],[false,102],[true,1],[false,5],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,51],[true,2],[false,99],[true,1],[false,1],[true,1],[false,1],[true,8],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,52],[true,1],[false,99],[true,1],[false,1],[true,1],[false,1],[true,1],[false,10],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,52],[true,2],[false,98],[true,1],[false,3],[true,1],[false,3],[true,20],[false,53],[true,1],[false,98],[true,8],[false,4],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,56],[true,1],[false,98],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,4],[false,53],[true,1],[false,98],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,4],[false,29],[true,4],[false,20],[true,1],[false,98],[true,19],[false,2],[true,1],[false,2],[true,4],[false,27],[true,3],[false,2],[true,1],[false,20],[true,1],[false,98],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,6],[false,27],[true,2],[false,3],[true,2],[false,20],[true,1],[false,98],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,29],[true,1],[false,1],[true,4],[false,21],[true,1],[false,98],[true,1],[false,3],[true,7],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,28],[true,2],[false,26],[true,1],[false,102],[true,1],[false,3],[true,1],[false,3],[true,1],[false,8],[true,1],[false,1],[true,2],[false,28],[true,1],[false,27],[true,1],[false,102],[true,1],[false,3],[true,1],[false,3],[true,1],[false,10],[true,1],[false,28],[true,2],[false,27],[true,1],[false,4],[true,1],[false,94],[true,15],[false,7],[true,1],[false,28],[true,1],[false,28],[true,1],[false,4],[true,1],[false,97],[true,1],[false,3],[true,1],[false,3],[true,1],[false,10],[true,1],[false,28],[true,1],[false,27],[true,7],[false,97],[true,1],[false,3],[true,1],[false,3],[true,1],[false,10],[true,1],[false,28],[true,1],[false,28],[true,1],[false,4],[true,1],[false,93],[true,10],[false,2],[true,5],[false,6],[true,1],[false,28],[true,1],[false,28],[true,1],[false,4],[true,1],[false,2],[true,1],[false,94],[true,1],[false,7],[true,1],[false,10],[true,2],[false,27],[true,1],[false,21],[true,13],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,8],[true,1],[false,2],[true,1],[false,76],[true,1],[false,7],[true,1],[false,11],[true,1],[false,27],[true,1],[false,24],[true,1],[false,3],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,8],[true,1],[false,1],[true,2],[false,76],[true,6],[false,2],[true,1],[false,11],[true,1],[false,17],[true,11],[false,22],[true,1],[false,1],[true,1],[false,3],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,95],[true,21],[false,8],[true,2],[false,21],[true,36],[false,93],[true,1],[false,17],[true,2],[false,9],[true,4],[false,6],[true,3],[false,11],[true,1],[false,3],[true,1],[false,7],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,5],[true,2],[false,2],[true,1],[false,96],[true,1],[false,16],[true,2],[false,13],[true,5],[false,4],[true,1],[false,11],[true,1],[false,3],[true,1],[false,7],[true,1],[false,2],[true,1],[false,4],[true,1],[false,3],[true,2],[false,1],[true,1],[false,1],[true,5],[false,4],[true,2],[false,87],[true,1],[false,16],[true,1],[false,13],[true,2],[false,3],[true,1],[false,4],[true,1],[false,11],[true,5],[false,7],[true,1],[false,2],[true,8],[false,1],[true,1],[false,1],[true,2],[false,2],[true,1],[false,6],[true,2],[false,88],[true,1],[false,14],[true,3],[false,13],[true,1],[false,4],[true,2],[false,3],[true,1],[false,11],[true,1],[false,3],[true,1],[false,1],[true,1],[false,4],[true,2],[false,2],[true,1],[false,4],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,4],[true,3],[false,89],[true,1],[false,13],[true,2],[false,15],[true,1],[false,5],[true,1],[false,3],[true,1],[false,11],[true,3],[false,1],[true,1],[false,1],[true,15],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,4],[true,1],[false,91],[true,1],[false,12],[true,2],[false,16],[true,1],[false,5],[true,11],[false,9],[true,6],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,16],[false,31],[true,2],[false,58],[true,1],[false,12],[true,1],[false,17],[true,1],[false,15],[true,1],[false,10],[true,5],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,5],[true,2],[false,1],[true,1],[false,2],[true,1],[false,4],[true,1],[false,30],[true,2],[false,59],[true,1],[false,12],[true,1],[false,17],[true,1],[false,15],[true,1],[false,5],[true,1],[false,4],[true,5],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,4],[true,1],[false,27],[true,4],[false,60],[true,1],[false,12],[true,1],[false,17],[true,1],[false,10],[true,1],[false,4],[true,1],[false,5],[true,1],[false,4],[true,2],[false,5],[true,11],[false,1],[true,1],[false,2],[true,1],[false,7],[true,1],[false,27],[true,1],[false,61],[true,3],[false,12],[true,1],[false,14],[true,4],[false,10],[true,1],[false,1],[true,14],[false,1],[true,5],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,13],[true,1],[false,26],[true,4],[false,59],[true,1],[false,14],[true,2],[false,12],[true,2],[false,13],[true,1],[false,4],[true,1],[false,5],[true,1],[false,5],[true,1],[false,3],[true,1],[false,1],[true,4],[false,2],[true,1],[false,2],[true,1],[false,13],[true,4],[false,23],[true,1],[false,2],[true,2],[false,10],[true,1],[false,47],[true,1],[false,15],[true,1],[false,11],[true,2],[false,14],[true,1],[false,4],[true,1],[false,5],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,7],[true,1],[false,19],[true,2],[false,16],[true,7],[false,3],[true,4],[false,7],[true,1],[false,47],[true,1],[false,15],[true,1],[false,22],[true,17],[false,1],[true,1],[false,1],[true,9],[false,26],[true,1],[false,15],[true,2],[false,12],[true,1],[false,7],[true,1],[false,47],[true,1],[false,15],[true,1],[false,27],[true,3],[false,2],[true,1],[false,5],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,28],[true,3],[false,3],[true,5],[false,5],[true,1],[false,13],[true,1],[false,7],[true,1],[false,47],[true,1],[false,10],[true,7],[false,26],[true,3],[false,2],[true,1],[false,5],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,30],[true,5],[false,2],[true,8],[false,13],[true,1],[false,6],[true,2],[false,47],[true,1],[false,16],[true,4],[false,19],[true,28],[false,29],[true,1],[false,10],[true,2],[false,14],[true,1],[false,3],[true,4],[false,48],[true,1],[false,18],[true,2],[false,23],[true,1],[false,4],[true,1],[false,5],[true,1],[false,1],[true,1],[false,3],[true,1],[false,1],[true,1],[false,1],[true,1],[false,30],[true,2],[false,11],[true,1],[false,14],[true,1],[false,3],[true,1],[false,51],[true,1],[false,17],[true,2],[false,24],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,3],[true,1],[false,28],[true,7],[false,12],[true,2],[false,13],[true,2],[false,2],[true,1],[false,51],[true,1],[false,16],[true,2],[false,14],[true,1],[false,8],[true,21],[false,27],[true,1],[false,5],[true,1],[false,13],[true,2],[false,13],[true,4],[false,51],[true,6],[false,11],[true,1],[false,25],[true,1],[false,5],[true,1],[false,2],[true,1],[false,1],[true,2],[false,5],[true,1],[false,21],[true,5],[false,1],[true,2],[false,5],[true,1],[false,14],[true,1],[false,47],[true,4],[false,18],[true,1],[false,2],[true,1],[false,8],[true,5],[false,25],[true,1],[false,5],[true,1],[false,3],[true,1],[false,1],[true,1],[false,1],[true,1],[false,3],[true,1],[false,21],[true,7],[false,6],[true,1],[false,8],[true,5],[false,1],[true,1],[false,50],[true,1],[false,18],[true,1],[false,2],[true,2],[false,2],[true,6],[false,3],[true,1],[false,22],[true,22],[false,21],[true,4],[false,8],[true,2],[false,8],[true,1],[false,3],[true,3],[false,50],[true,2],[false,17],[true,1],[false,3],[true,4],[false,2],[true,2],[false,4],[true,2],[false,21],[true,1],[false,2],[true,1],[false,5],[true,1],[false,5],[true,1],[false,1],[true,1],[false,3],[true,1],[false,21],[true,4],[false,8],[true,1],[false,9],[true,1],[false,5],[true,4],[false,48],[true,1],[false,17],[true,1],[false,9],[true,1],[false,6],[true,1],[false,24],[true,1],[false,5],[true,1],[false,5],[true,1],[false,1],[true,2],[false,24],[true,4],[false,8],[true,1],[false,18],[true,2],[false,47],[true,1],[false,17],[true,1],[false,9],[true,1],[false,6],[true,2],[false,20],[true,10],[false,1],[true,1],[false,1],[true,6],[false,24],[true,2],[false,10],[true,1],[false,19],[true,1],[false,47],[true,2],[false,2],[true,3],[false,11],[true,3],[false,7],[true,1],[false,31],[true,1],[false,1],[true,1],[false,5],[true,1],[false,3],[true,1],[false,39],[true,3],[false,17],[true,4],[false,45],[true,4],[false,1],[true,4],[false,10],[true,1],[false,7],[true,1],[false,31],[true,1],[false,1],[true,10],[false,42],[true,1],[false,20],[true,2],[false,45],[true,1],[false,6],[true,8],[false,3],[true,1],[false,7],[true,2],[false,30],[true,2],[false,1],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,42],[true,1],[false,21],[true,1],[false,45],[true,3],[false,11],[true,3],[false,1],[true,2],[false,5],[true,2],[false,34],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,64],[true,4],[false,41],[true,2],[false,15],[true,4],[false,2],[true,4],[false,35],[true,11],[false,65],[true,2],[false,41],[true,6],[false,12],[true,5],[false,40],[true,1],[false,2],[true,1],[false,2],[true,1],[false,68],[true,1],[false,46],[true,1],[false,13],[true,3],[false,41],[true,1],[false,2],[true,1],[false,71],[true,2],[false,45],[true,1],[false,14],[true,2],[false,34],[true,5],[false,2],[true,8],[false,68],[true,1],[false,45],[true,1],[false,14],[true,2],[false,33],[true,2],[false,3],[true,2],[false,1],[true,1],[false,2],[true,1],[false,1],[true,1],[false,68],[true,4],[false,44],[true,1],[false,15],[true,2],[false,31],[true,2],[false,5],[true,3],[false,2],[true,1],[false,1],[true,1],[false,1],[true,1],[false,66],[true,1],[false,2],[true,2],[false,43],[true,2],[false,14],[true,3],[false,30],[true,1],[false,13],[true,3],[false,65],[true,2],[false,2],[true,3],[false,43],[true,2],[false,13],[true,1],[false,1],[true,1],[false,30],[true,1],[false,81],[true,1],[false,5],[true,3],[false,42],[true,2],[false,12],[true,1],[false,1],[true,1],[false,30],[true,1],[false,80],[true,2],[false,7],[true,1],[false,43],[true,1],[false,12],[true,3],[false,30],[true,1],[false,73],[true,3],[false,1],[true,4],[false,8],[true,2],[false,42],[true,1],[false,45],[true,1],[false,72],[true,2],[false,1],[true,3],[false,12],[true,1],[false,88],[true,1],[false,72],[true,1],[false,17],[true,3],[false,34],[true,1],[false,51],[true,1],[false,72],[true,3],[false,17],[true,2],[false,85],[true,1],[false,179],[true,1],[false,179],[true,3],[false,179],[true,2],[false,179],[true,1],[false,332],[true,1],[false,298]]
,[[false,174],[true,6],[false,174],[true,6],[false,174],[true,6],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,172],[true,8],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,173],[true,7],[false,174],[true,6],[false,174],[true,6],[false,174],[true,6],[false,174],[true,6],[false,175],[true,5],[false,175],[true,5],[false,176],[true,4],[false,176],[true,4],[false,177],[true,3],[false,177],[true,3],[false,178],[true,2],[false,178],[true,2],[false,179],[true,1],[false,11386],[true,1],[false,174],[true,1],[false,358],[true,1],[false,2],[true,1],[false,179],[true,2],[false,535],[true,1],[false,182],[true,1],[false,368],[true,1],[false,1248],[true,1],[false,359],[true,1],[false,2248],[true,1],[false,536],[true,1],[false,178],[true,1],[false,180],[true,1],[false,164],[true,1],[false,541],[true,1],[false,11],[true,1],[false,1782],[true,1],[false,168],[true,1],[false,359],[true,1],[false,1],[true,1],[false,178],[true,1],[false,544],[true,1],[false,4755]]
,[[false,18580],[true,1],[false,6025],[true,1],[false,7793]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]}