# version 25
{
  "turn": 2621181,
  "calendar_start": 2592000,
  "initial_season": 2,
  "auto_travel_mode": false,
  "run_mode": 1,
  "mostseen": 0,
  "levx": 199,
  "levy": 41,
  "levz": 0,
  "om_x": 1,
  "om_y": 0,
  "grscent": "0 7591 1 5 0 126 7 1 15 1 23 1 20 1 13 1 5 1 1 1 0 124 2 1 59 1 88 1 107 1 59 1 33 1 13 1 4 1 1 1 0 123 4 1 71 1 157 1 151 1 95 1 57 1 23 1 8 1 1 1 0 123 5 1 71 1 116 1 148 1 99 1 62 1 27 1 9 1 1 1 0 123 4 1 22 1 50 1 73 1 70 1 49 1 23 1 8 1 1 1 0 123 2 1 9 1 22 1 33 1 34 1 25 1 13 1 4 1 1 1 0 124 3 1 7 1 11 2 9 1 5 1 1 1 0 126 1 5 0 8772",
  "active_monsters": [ 
  ],
  "stair_monsters": [ 
  ],
  "kill_tracker": { "kills": {  }, "npc_kills": [  ]
  },
  "stats_tracker": { "data": { "npc_becomes_hostile": { "event_counts": [ [ { "npc": [ "character_id", "65" ], "npc_name": [ "string", "Darius Currie" ] }, 4 ] ] }, "character_gains_effect": { "event_counts": [ [ { "character": [ "character_id", "64" ], "effect": [ "efftype_id", "mabuff:buff_boxing_static" ] }, 1 ] ] }, "game_start": { "event_counts": [ [ { "avatar_id": [ "character_id", "64" ] }, 1 ] ] }, "character_heals_damage": { "event_counts": [ [ { "character": [ "character_id", "64" ], "damage": [ "int", "0" ] }, 12 ] ] }, "avatar_moves": { "event_counts": [ [ { "mount": [ "mtype_id", "" ] }, 75 ] ] } }
  },
  "player": { "moves": 20, "pain": 0, "effects": { "mabuff:buff_boxing_static": { "12": { "eff_type": "mabuff:buff_boxing_static", "duration": 2, "bp": 12, "permanent": false, "intensity": 1, "start_turn": 2620800 } } }, "values": { "THIEF_MODE": "THIEF_ASK" }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 100, "speed_bonus": 0, "dodge_bonus": -0.600000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "str_cur": 9, "str_max": 9, "dex_cur": 8, "dex_max": 8, "int_cur": 7, "int_max": 7, "per_cur": 10, "per_max": 10, "str_bonus": 0, "dex_bonus": 0, "per_bonus": 0, "int_bonus": 0, "healthy": 0, "healthy_mod": 0, "healed_24h": [ 0, 0, 0, 0, 0, 0 ], "thirst": 2, "hunger": 2, "fatigue": 2, "sleep_deprivation": 0, "stored_calories": 55089, "radiation": 0, "stamina": 10000, "underwater": false, "oxygen": 0, "traits": [ "PRETTY", "PROF_BOXER" ], "mutations": { "PRETTY": { "key": 32, "charge": 0, "powered": false }, "PROF_BOXER": { "key": 32, "charge": 0, "powered": false } }, "my_bionics": [  ], "skills": { "archery": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "barter": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "bashing": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "computer": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "cooking": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "cutting": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "dodge": { "level": 2, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 2 }, "driving": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "electronics": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "fabrication": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "firstaid": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "gun": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "launcher": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "mechanics": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "melee": { "level": 2, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 2 }, "none": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "pistol": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "rifle": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "shotgun": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "smg": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "speech": { "level": 2, "exercise": 31, "istraining": true, "lastpracticed": 2621181, "highestlevel": 2 }, "spellcraft": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "stabbing": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "survival": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "swimming": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "tailor": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "throw": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "traps": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "unarmed": { "level": 2, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 2 } }, "power_level": 0, "max_power_level": 0, "posx": 60, "posy": 67, "posz": 0, "stim": 0, "last_sleep_check": 0, "pkill": 0, "tank_plut": 0, "reactor_plut": 0, "slow_rad": 0, "scent": 500, "body_wetness": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], "male": false, "cash": 182999, "recoil": 3000.000000, "in_vehicle": false, "id": 64, "hp_cur": [ 87, 87, 87, 87, 87, 87 ], "hp_max": [ 87, 87, 87, 87, 87, 87 ], "damage_bandaged": [ 0, 0, 0, 0, 0, 0 ], "damage_disinfected": [ 0, 0, 0, 0, 0, 0 ], "ma_styles": [ "style_none", "style_kicks", "style_boxing", "style_brawling" ], "addictions": [  ], "followers": [  ], "known_traps": [  ], "worn": [ { "typeid": "under_armor_shorts", "bday": 0, "last_rot_check": 0, "last_temp_check": 0, "item_tags": [ "FIT" ], "owner": "hells_raiders", "relic_data": null }, { "typeid": "under_armor", "bday": 0, "last_rot_check": 0, "last_temp_check": 0, "item_tags": [ "FIT" ], "owner": "hells_raiders", "relic_data": null }, { "typeid": "gloves_wraps", "bday": 0, "last_rot_check": 0, "last_temp_check": 0, "owner": "hells_raiders", "relic_data": null }, { "typeid": "mouthpiece", "bday": 0, "last_rot_check": 0, "last_temp_check": 0, "item_tags": [ "FIT" ], "owner": "hells_raiders", "relic_data": null }, { "typeid": "socks", "bday": 0, "last_rot_check": 0, "last_temp_check": 0, "item_tags": [ "FIT" ], "owner": "hells_raiders", "relic_data": null }, { "typeid": "sports_bra", "bday": 0, "last_rot_check": 0, "last_temp_check": 0, "item_tags": [ "FIT" ], "owner": "hells_raiders", "relic_data": null }, { "typeid": "shorts", "bday": 0, "last_rot_check": 0, "last_temp_check": 0, "item_tags": [ "FIT" ], "owner": "hells_raiders", "relic_data": null }, { "typeid": "boxing_gloves", "bday": 0, "last_rot_check": 0, "last_temp_check": 0, "item_tags": [ "FIT" ], "owner": "hells_raiders", "relic_data": null }, { "typeid": "headgear", "bday": 0, "last_rot_check": 0, "last_temp_check": 0, "item_tags": [ "FIT" ], "owner": "hells_raiders", "relic_data": null }, { "typeid": "boots", "bday": 0, "last_rot_check": 0, "last_temp_check": 0, "item_tags": [ "FIT" ], "owner": "hells_raiders", "relic_data": null }, { "typeid": "towel", "bday": 0, "last_rot_check": 0, "last_temp_check": 0, "owner": "hells_raiders", "relic_data": null } ], "activity_vehicle_part_index": -1, "inv": [ { "typeid": "decoy_elfa", "last_rot_check": 0, "last_temp_check": 0, "owner": "hells_raiders", "relic_data": null } ], "last_target_pos": null, "faction_warnings": [  ], "ammo_location": { "type": "null" }, "camps": [  ], "profession": "boxer", "scenario": "isolationist", "controlling_vehicle": false, "grab_point": [ 0, 0, 0 ], "grab_type": "OBJECT_NONE", "focus_pool": 96, "style_selected": "style_boxing", "keep_hands_free": false, "move_mode": "walk", "magic": { "mana": 900, "spellbook": [  ] }, "str_upgrade": 0, "dex_upgrade": 0, "int_upgrade": 0, "per_upgrade": 0, "activity": { "type": "ACT_NULL" }, "backlog": [  ], "temp_cur": [ 5418, 4592, 5000, 4280, 4139, 4139, 5131, 5131, 5418, 5418, 5131, 5131 ], "temp_conv": [ 5468, 4532, 5000, 3841, 3641, 3641, 5131, 5131, 5468, 5468, 5131, 5131 ], "frostbite_timer": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], "learned_recipes": [ "reloaded_270", "flamethrower_simple", "pebble", "antenna", "mannwurst_cooked", "veggy_cooked", "veggy_wild_cooked", "cooked_dinner", "nachosc", "nachosm", "nachosmc", "nachoshf", "nachoshc", "cheese_fries", "popcorn", "popcorn2", "tea", "coffee", "atomic_coffee", "coffee_substitute", "milk_reconstituted_from_powder", "water_clean", "water_clean_using_water_purifier", "salt_from_salt_water", "salt_from_mineral", "mushroom_cooked", "meat_cooked", "meat_scrap_cooked", "stomach_boiled", "hstomach_boiled", "small_stomach_boiled", "small_hstomach_boiled", "fish_cooked", "rehydrated_meat", "rehydrated_fish", "rehydrated_hflesh", "rehydrated_veggy", "rehydrated_fruit", "protein_drink", "hflesh_drink", "protein_shake", "hflesh_shake", "sausage_cooked", "human_cooked", "spear_stone", "cooked_burrito", "bolt_steel_bodkin", "arrow_metal_bodkin", "arrow_metal_target", "arrow_metal", "bolt_steel", "bolt_steel_target", "lightstrip_inactive", "lightstrip_dead", "milk_from_powder", "milk_from_condensed", "offal_cooked", "30gal_drum", "55gal_drum", "anesthesia", "reloaded_10mm", "scythe_war", "laser_sight", "rail_laser_sight", "goggles_nv", "goggles_ir", "diesel", "battery_compartment", "battery_atomic", "grenade", "peanut_unshelled", "walnut_unshelled", "pecan_unshelled", "pistachio_unshelled", "almond_unshelled", "chestnut_unshelled", "hazelnut_unshelled", "hickory_nut_unshelled", "bag_meat_vac", "bag_fish_vac", "bag_hflesh_vac", "bag_veggy_vac", "bag_apple_vac", "1st_aid", "2x4", "40mm_acidbomb", "8mm_bootleg_jsp", "acidfrom batteries", "alarmclockuncraft", "arrow_field_point", "arrow_fire_hardened", "arrow_heavy_field_point", "arrow_heavy_fire_hardened", "arrow_metal_sharpened", "arrow_small_game", "arrowhead", "arrowhead_plastic", "badge_deputyuncraft", "bag_bundle_10", "barrel_small", "baseballuncraft", "battery", "battery_truck", "battletorch_doneuncraft", "bayonet", "beret_woolknitting", "bindleuncraft", "binocularsuncraft", "bio_blood_filteruncraft", "bio_digestionuncraft", "bio_face_maskuncraft", "bio_ground_sonaruncraft", "bio_laser", "bio_metabolicsuncraft", "bio_nanobotsuncraft", "bio_power_armor_interface", "bio_power_armor_interface_mkII", "bio_recycleruncraft", "bio_solar", "bladefrom steel", "blazerknitting", "blowgun", "blueberries_cooked", "boobytrapclosed_cans_such_as_drinks", "boobytrapopen_cans_such_as_food", "boots_winterknitting", "bowl_pewteruncraft", "brew_bum_wine", "brew_fruit_winefrom_berries", "broken_copbot", "broken_eyebot", "broken_manhack", "broken_molebot", "broken_riotbot", "broken_skitterbot", "broken_tankbot", "broken_tripod", "caltropsfrom wire", "camera_prouncraft", "camerauncraft", "candlestickuncraft", "cell_phoneuncraft", "ceramic_bowluncraft", "ceramic_cupuncraft", "ceramic_plateuncraft", "char_purifieruncraft", "charcoal", "clockuncraft", "copper_braceletuncraft", "copper_earuncraft", "cotton_ballby hand", "cowl_woolknitting", "creepy_dolluncraft", "crude_brick", "cured_hidescraped", "dart", "diamond_bayonet", "diamond_broadsword", "diamond_dental_grilluncraft", "diamond_katana", "diamond_knife", "diamond_kukri", "diamond_machete", "diamond_nodachi", "diamond_pistol_bayonet", "diamond_rapier", "diamond_ringuncraft", "diamond_sword_bayonet", "diamond_wakizashi", "diamond_zweihander", "down_blanketuncraft", "down_pillowuncraft", "dynamite_radio", "eink_tablet_pcuncraft", "fanuncraft", "felt_patchuncraft", "fileuncraft", "fish_bait_bread", "fish_bait_fish", "fish_bait_meat", "fish_bait_veggy", "flamethrower_crude", "fletching", "fletchingmakeshift", "flyeruncraft", "foonuncraft", "footballuncraft", "forkuncraft", "gasbomb", "gasoline", "glass_bowluncraft", "glass_plateuncraft", "glassuncraft", "gloves_fingerlessfrom patches", "gloves_woolknitting", "gobag", "gold_braceletuncraft", "gold_dental_grilluncraft", "gold_earuncraft", "gold_watchuncraft", "golduncraft", "hat_huntingknitting", "hat_knitknitting", "hd_steel_drum", "helmet_netting", "honey_bottledfrom_honey_glassed", "honey_bottledfrom_honeycomb", "inhaler_sewergas", "jam_blueberries", "jam_strawberries", "jar_V8", "jar_apple_canned", "jar_broth", "jar_broth_bone", "jar_fish_canned", "jar_fish_pickled", "jar_human_canned", "jar_human_pickled", "jar_kompot", "jar_meat_canned", "jar_meat_pickled", "jar_soup_fish", "jar_soup_human", "jar_soup_meat", "jar_soup_veggy", "jar_soup_woods", "jar_tomato_canned", "jar_veggy_canned", "jar_veggy_pickled", "jug_plasticplastic-mod", "jumpsuit_xlfrom_jumpsuit", "kiln_done", "knife_steakuncraft", "l_HFPackuncraft", "laptop", "lawnmoweruncraft", "lead", "lead_plate", "lighteruncraft", "lightstrip_deaduncraft", "locketuncraft", "makeshift_crowbaruncraft", "makeshift_slinguncraft", "many_years_old_newspaperuncraft", "mask_gas_xlexpand-existing", "mask_skiknitting", "material_shrd_limestoneuncraft", "mess_kituncraft", "metal_tank_small", "microwave", "mil_mess_kituncraft", "militarymapuncraft", "milkfrom powder", "mirrorfrom_steel", "mittensknitting", "months_old_newspaperuncraft", "mre_beef_boxuncraft", "mre_chicken_boxuncraft", "mre_hotdog_boxuncraft", "mre_ravioli_boxuncraft", "mre_veggy_boxuncraft", "multi_cookeruncraft", "necklaceuncraft", "newest_newspaperuncraft", "noise_emitterfrom-scratch", "noise_emitterradio-mod", "nx17", "omnicamerafrom-eyebots", "omnicamerafrom-scratch", "one_year_old_newspaperuncraft", "pdauncraft", "peacoatknitting", "pillowuncraft", "pipe_shotgunsawn", "pipebomb_radio", "pipeuncraft", "plastic_chunkfrom_milk", "plastic_chunkfrom_plastic_bags", "pocketwatchuncraft", "ponchoknitting", "power_armor_basic", "power_armor_helmet_basic", "processoruncraft", "radio_car_boxuncraft", "ragknitting", "raguncraft", "rebreather_xlmod_existing", "rechargeable_battery", "ref_lighteruncraft", "reloaded_40mm_flechette", "reloaded_40mm_shot", "reloaded_shot_beanbag", "reloaded_shot_he", "reloaded_signal_flare", "restaurantmapuncraft", "ringuncraft", "roadmapuncraft", "robot_controls", "rope_6from_cloth", "rope_6from_string", "saiga_sawn", "saltfrom_salt_water", "scarf_fur_longmerge_scarves", "scarf_longknitting", "scarfknitting", "sf_watchuncraft", "shaft_metal", "shaft_plastic", "shaft_wood", "shaft_wood_heavy", "shelter_kitrepair", "shorts_denimfrom fabric", "shot_scrapbag", "shot_scrapslug", "shotgun_sawn", "silver_braceletuncraft", "silver_earuncraft", "silveruncraft", "sleeping_bag", "sleeping_bag_fur", "sleeveless_duster_furfrom_duster_fur", "sleeveless_duster_furfrom_fur", "sleeveless_duster_leatherfrom_duster_leather", "sleeveless_duster_leatherfrom_leather", "sleeveless_duster_survivorfrom_duster_survivor", "sleeveless_duster_survivorfrom_stuff", "sleeveless_dusterfrom_duster", "sleeveless_dusterfrom_rags", "sleeveless_trenchcoat_furfrom_fur", "sleeveless_trenchcoat_furfrom_trenchcoat_fur", "sleeveless_trenchcoat_leatherfrom_leather", "sleeveless_trenchcoat_leatherfrom_trenchcoat_leather", "sleeveless_trenchcoat_survivorfrom_stuff", "sleeveless_trenchcoat_survivorfrom_trenchcoat_survivor", "vodka_from_ethanol", "mixed_alcohol_strong", "mixed_alcohol_weak", "quesadilla_cheese", "hotdogs_campfire", "sandwich_t", "sandwich_pb", "sandwich_pbj", "sandwich_pbh", "sandwich_pbm", "sandwich_human", "sandwich_fairy", "toasterpastry", "vinegar", "fruit_cooked", "insta_salad", "sweet_water", "sugar", "sandwich_veggy", "sandwich_cucumber", "sandwich_sauce", "sandwich_jam", "sandwich_honey", "sandwich_cheese", "sandwich_cheese_grilled", "milk_tea", "milk_coffee", "drink_kalimotxo", "salt_water", "handrolled_cig", "joint", "milk_reconstituted_from_condensed", "lemonade_from_mix", "beans_cooked", "lentils_cooked", "rice_cooked", "oatmeal_cooked", "oatmeal_deluxe", "sleeveless_trenchcoatfrom_rags", "sleeveless_trenchcoatfrom_trenchcoat", "small_relicuncraft", "small_storage_battery", "socks_woolknitting", "spoonuncraft", "sporkuncraft", "stockings_tent_armsfrom_rags", "stockings_tent_armsfrom_stockings", "stockings_tent_legsfrom_rags", "stockings_tent_legsfrom_stockings", "straw_basketuncraft", "straw_dolluncraft", "straw_fedorauncraft", "straw_hatuncraft", "straw_sandalsuncraft", "strawberries_cooked", "sugarfrom_beets", "sugarfrom_sweet_water", "sugarfrom_sweets", "sugarfrom_wood", "survivormapuncraft", "survnoteuncraft", "sweaterknitting", "sword_forged", "talking_dolluncraft", "tank_topuncraft", "tanning_hidemodern", "tanning_peltmodern", "television", "thermal_outfitthermal_outfit_from_bits", "thermal_outfitthermal_outfit_from_scratch", "tieclipuncraft", "tin_plateuncraft", "toaster", "toolboxuncraft", "touristmapuncraft", "tshirtuncraft", "usb_driveuncraft", "v_table", "vac_sealeruncraft", "veh_tracker", "vest_leatherfrom_patches", "water_acidfrom electrolysis", "weeks_old_newspaperuncraft", "wool_hoodieknitting", "wool_suitknitting", "wristwatchuncraft", "years_old_newspaperuncraft", "bio_reactoruncraft", "bio_plut_filteruncraft", "bio_reactor_upgradeuncraft", "bio_advreactoruncraft", "plut_slurry_dense", "plut_slurry", "smg_22", "smg_38", "smg_22_mag", "smg_38_mag", "magbandolier", "down_pillow", "pillow", "wood_panel_from wooden beams", "wood_panel_from wooden sheets", "wood_panel_from nailed planks", "2x4_from wooden beams", "primitive_hammer", "makeshift_hammer", "primitive_knife", "cotton_ball_by hand", "cotton_ball", "rag", "sheet", "rolling_paper", "string_6", "string_36", "rope_6_from_string", "rope_30", "rope_makeshift_6", "rope_makeshift_30", "candle", "holy_symbol_wood", "spike", "blade", "screwdriver", "frame_wood_light", "crude_picklock", "board_trap", "board_trap_use_nailboards", "scrap_copper", "crackpipe", "mop", "fishing_rod_basic", "fishing_hook_basic", "skewer_bone", "plastic_chunk_from_plastic_bags", "plastic_chunk_from_cash_cards", "wash_kit", "ash", "fiber_mat", "wooden_bead", "sandbag", "earthbag", "makeshift_machete", "makeshift_halberd", "makeshift_knife", "pointy_stick", "cudgel", "spear_rebar", "sling", "slingshot", "spear_spike", "spear_knife", "nailboard", "homewrecker", "nailbat", "bwirebat", "bowling_axe", "sword_wood", "knuckle_nail", "rock_sock", "glass_shiv", "armguard_paper", "footrags", "footrags_fur", "footrags_leather", "footrags_wool", "socks", "socks_bag", "gloves_bag", "gloves_fingerless", "gloves_wraps", "gloves_wraps_fur", "gloves_wraps_leather", "gloves_wraps_wool", "sockmitts", "bandana", "blindfold", "hat_hard_hooded", "keffiyeh", "long_patchwork_scarf", "mask_rioter", "miner_hat", "patchwork_scarf", "pot_helmet", "tinfoil_hat", "turban", "pot_xlhelmet", "legguard_paper", "loincloth", "loincloth_fur", "loincloth_leather", "loincloth_wool", "shorts_cargo_from_pants", "shorts_denim", "blanket", "bead_bracelet", "bead_necklace", "survivor_belt", "towel_knitting", "towel", "bindle", "hide_bag", "hide_tainted_bag", "leather_belt", "makeshift_knapsack", "makeshift_sling", "ragpouch", "swag_bag", "tunic_rag", "chestwrap", "chestwrap_fur", "chestwrap_leather", "chestwrap_wool", "long_undertop_sleeveless_cutting", "modularvestceramic", "modularvesthard", "modularvestkevlar", "modularveststeel", "modularvestsuper", "sleeveless_duster_from_duster", "sleeveless_duster_fur_from_duster_fur", "sleeveless_duster_faux_fur_from_duster_faux_fur", "sleeveless_duster_leather_from_duster_leather", "sleeveless_duster_survivor_from_duster_survivor", "sleeveless_trenchcoat_from_trenchcoat", "sleeveless_trenchcoat_fur_from_trenchcoat_fur", "sleeveless_trenchcoat_faux_fur_from_trenchcoat_faux_fur", "sleeveless_trenchcoat_leather_from_trenchcoat_leather", "sleeveless_trenchcoat_survivor_from_trenchcoat_survivor", "sleeveless_tunic_cutting", "tshirt", "vest_leather", "milkshake_deluxe", "icecream_from_bags", "icecream_candy", "icecream_fruit", "icecream_sorbet", "spaghetti_cooked", "seed_oats", "seed_barley", "seed_wheat", "bandages", "bandages_makeshift", "disinfectant_makeshift", "fish_bait", "makeshift_crowbar", "torch", "torch_pine", "sieve_steel", "battletorch", "makeshift_sap", "acidbomb", "firecracker_pack", "molotov", "afs_survivor_belt", "survivor_belt_afs_convert", "afs_boot_quiver", "afs_mbr_titanium", "afs_calorie_water", "withered_bundle", "egg_owlbear", "stone_chisel", "gfsandwich_veggy", "gfsandwich_t", "gfsandwich_pb", "gfsandwich_pbj", "gfsandwich_pbh", "gfsandwich_pbm", "gfsandwich_cheese_grilled", "gfsandwich_cucumber", "gfsandwich_jam", "gfsandwich_honey", "gfsandwich_sauce", "hbolt_boom", "hbolt_boom2", "hbolt_fire", "hbolt_fire2", "hbolt_frag", "hbolt_nuke", "shards" ], "items_identified": [ "decoy_elfa" ], "vitamin_levels": { "calcium": -1, "iron": -1, "vitA": -1, "vitB": -1, "vitC": -1 }, "stomach": { "vitamins": {  }, "vitamins_absorbed": {  }, "calories": 667, "water": "0_ml", "max_volume": "2500_ml", "contents": "59_ml", "last_ate": -1 }, "guts": { "vitamins": {  }, "vitamins_absorbed": {  }, "calories": 324, "water": "0_ml", "max_volume": "24000_ml", "contents": "0_ml", "last_ate": -1 }, "translocators": { "known_teleporters": [  ] }, "morale": [  ], "active_mission": -1, "active_missions": [  ], "completed_missions": [  ], "failed_missions": [  ], "show_map_memory": true, "assigned_invlet": [  ], "invcache": [  ]
  },
  "player_messages": { "messages": [ { "turn": 0, "message": "You learned Stormshaper Rune!", "count": 1, "type": 0 }, { "turn": 0, "message": "You learned Earthshaper Rune!", "count": 1, "type": 0 }, { "turn": 2620800, "message": "You have learned a new style: Brawling!", "count": 1, "type": 4 }, { "turn": 2620800, "message": "You've found some distant safe place, devoid of the living dead.  Looks like you're on your own...", "count": 1, "type": 5 }, { "turn": 2620800, "message": "Moving onto this bed is slow!", "count": 1, "type": 3 }, { "turn": 2620800, "message": "You see here 1 pillow and many more items.", "count": 1, "type": 5 }, { "turn": 2620802, "message": "Moving onto this bed is slow!", "count": 1, "type": 3 }, { "turn": 2620802, "message": "You see here 2 <color_c_light_green>|| </color>blankets, 1 <color_c_light_green>|| </color>quilt and 5 more items.", "count": 1, "type": 5 }, { "turn": 2620805, "message": "Moving off of this bed is slow!", "count": 1, "type": 3 }, { "turn": 2620805, "message": "You see here 1 lighter (9/100).", "count": 1, "type": 5 }, { "turn": 2620806, "message": "That is a floor.", "count": 1, "type": 5 }, { "turn": 2620806, "message": "You pick up: 1 standpipe maintenance log", "count": 1, "type": 5 }, { "turn": 2620807, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 2620808, "message": "You see here 1 talking doll (100/100).", "count": 1, "type": 5 }, { "turn": 2620813, "message": "You see here 1 lighter (4/100).", "count": 1, "type": 5 }, { "turn": 2620814, "message": "You see here 4 wheat seeds (frozen).", "count": 1, "type": 5 }, { "turn": 2620815, "message": "You see here 1 heavy stick.", "count": 1, "type": 5 }, { "turn": 2620816, "message": "You see here 1 plastic bottle.", "count": 1, "type": 5 }, { "turn": 2620817, "message": "You see here 1 heavy stick.", "count": 1, "type": 5 }, { "turn": 2620818, "message": "You see here 4 wheat seeds (frozen).", "count": 1, "type": 5 }, { "turn": 2620819, "message": "You see here 1 paper wrapper.", "count": 1, "type": 5 }, { "turn": 2620820, "message": "You see here 1 glass bottle.", "count": 1, "type": 5 }, { "turn": 2620821, "message": "You see here 1 heavy stick.", "count": 1, "type": 5 }, { "turn": 2620822, "message": "You see here 1 cigarette butt.", "count": 1, "type": 5 }, { "turn": 2620824, "message": "You see here 1 heavy stick.", "count": 2, "type": 5 }, { "turn": 2621120, "message": "You skim standpipe maintenance log to find out what's in it.", "count": 1, "type": 5 }, { "turn": 2621120, "message": "Requires intelligence of 8 to easily read.", "count": 1, "type": 4 }, { "turn": 2621120, "message": "Reading this book affects your morale by -2", "count": 1, "type": 4 }, { "turn": 2621120, "message": "A chapter of this book takes 45 minutes to read.", "count": 1, "type": 4 }, { "turn": 2621148, "message": "Moving onto this long grass is slow!", "count": 3, "type": 3 }, { "turn": 2621150, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 2621151, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 2621152, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 2621157, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 2621158, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 2621159, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 2621161, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 2621163, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 2621164, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 2621175, "message": "Moving onto this long grass is slow!", "count": 3, "type": 3 }, { "turn": 2621176, "message": "Saving game, this may take a while", "count": 1, "type": 4 }, { "turn": 2621176, "message": "You teleport to point (62,65,0).", "count": 1, "type": 5 }, { "turn": 2621176, "message": "You teleport to point (62,70,0).", "count": 1, "type": 5 }, { "turn": 2621178, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 2621179, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 2621181, "message": "Darius Currie gets angry!", "count": 1, "type": 1 }, { "turn": 2621181, "message": "Darius Currie turns hostile!", "count": 1, "type": 5 }, { "turn": 2621181, "message": "You hear Darius Currie saying \"Bye.\"", "count": 1, "type": 4 }, { "turn": 2621181, "message": "Darius Currie calms down.", "count": 1, "type": 0 }, { "turn": 2621181, "message": "Darius Currie gets angry!", "count": 1, "type": 1 }, { "turn": 2621181, "message": "Darius Currie turns hostile!", "count": 1, "type": 5 }, { "turn": 2621181, "message": "You hear Darius Currie saying \"Bye.\"", "count": 1, "type": 4 }, { "turn": 2621181, "message": "Darius Currie calms down.", "count": 1, "type": 0 }, { "turn": 2621181, "message": "Darius Currie gets angry!", "count": 1, "type": 1 }, { "turn": 2621181, "message": "Darius Currie turns hostile!", "count": 1, "type": 5 }, { "turn": 2621181, "message": "You hear Darius Currie saying \"Bye.\"", "count": 1, "type": 4 }, { "turn": 2621181, "message": "Darius Currie calms down.", "count": 1, "type": 0 }, { "turn": 2621181, "message": "Darius Currie gets angry!", "count": 1, "type": 1 }, { "turn": 2621181, "message": "Darius Currie turns hostile!", "count": 1, "type": 5 }, { "turn": 2621181, "message": "You hear Darius Currie saying \"Bye.\"", "count": 1, "type": 4 }, { "turn": 2621181, "message": "Darius Currie calms down.", "count": 1, "type": 0 }, { "turn": 2621181, "message": "Darius Currie gets angry!", "count": 1, "type": 1 }, { "turn": 2621181, "message": "Darius Currie feels less threatened by you.", "count": 1, "type": 5 }, { "turn": 2621181, "message": "Darius Currie calms down.", "count": 1, "type": 0 }, { "turn": 2621181, "message": "Darius Currie feels less threatened by you.", "count": 1, "type": 5 }, { "turn": 2621181, "message": "You hear Darius Currie saying \"Bye.\"", "count": 1, "type": 4 }, { "turn": 2621181, "message": "Saving game, this may take a while", "count": 1, "type": 4 } ], "curmes": 2621181
  }
}