# version 25
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,24214],[true,1],[false,174],[true,11],[false,167],[true,15],[false,163],[true,19],[false,160],[true,21],[false,158],[true,23],[false,156],[true,25],[false,155],[true,25],[false,154],[true,27],[false,153],[true,27],[false,152],[true,29],[false,151],[true,29],[false,151],[true,29],[false,151],[true,29],[false,151],[true,29],[false,150],[true,31],[false,150],[true,29],[false,151],[true,29],[false,151],[true,29],[false,151],[true,29],[false,151],[true,29],[false,152],[true,27],[false,153],[true,27],[false,154],[true,25],[false,155],[true,25],[false,156],[true,23],[false,158],[true,21],[false,160],[true,19],[false,163],[true,15],[false,167],[true,12],[false,173],[true,7],[false,172],[true,7],[false,172],[true,7],[false,173],[true,6],[false,175],[true,4],[false,176],[true,5],[false,177],[true,2],[false,1108],[true,1],[false,178],[true,3],[false,176],[true,5],[false,176],[true,3],[false,53]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[[96,163,"Prototype"]
],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[94,149,"mx_helicopter"]
,[91,150,"mx_casings"]
,[99,155,"mx_casings"]
,[100,155,"mx_point_burned_ground"]
,[101,156,"mx_grove"]
,[101,157,"mx_spider"]
,[101,162,"mx_point_burned_ground"]
,[100,164,"mx_point_burned_ground"]
,[100,165,"mx_point_burned_ground"]
,[93,163,"mx_point_burned_ground"]
,[98,167,"mx_point_dead_vegetation"]
,[93,168,"mx_spider"]
],[],[],[],[],[],[],[],[],[],[]]}